spring.data.mongodb.uri=mongodb://localhost:27017/?connectTimeoutMS=300000&minPoolSize=3&maxPoolSize=5&maxIdleTimeMS=90000&maxLifeTimeMS=0
server.port=9090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.database=UserDb
#Redis Configuration#
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.redis.time-to-live=40000

#spring boot security
logging.level.org.springframework.boot.autoconfigure.security=debug
spring.security.user.name=salon
spring.security.user.password=12345
spring.security.user.roles=ADMIN